VITE_FIREBASE_API_KEY = "AIzaSyBNjUqRGlTLbLU3hy7L2hnkO56WTZB9cO4"
VITE_FIREBASE_AUTH_DOMAIN = "realestate-99178.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "realestate-99178"
VITE_FIREBASE_STORAGEBUCKET = "realestate-99178.appspot.com"
VITE_FIREBASE_MESSAGEING_SENDER_ID = "139927570586"
VITE_FIREBASE_APP_ID = "1:139927570586:web:1685de277c56fc44567723"
VITE_SECRET_KEY="rsssr@4321"


