MONGO = "mongodb+srv://srinivasmanikandanmarimuthu:sem4capstone@realstate.ryd1ugq.mongodb.net/RealEstate?retryWrites=true&w=majority&appName=realstate"
JWT_SECRET = 'qwertyuiop1234567890'
SECRET_KEY = "rsssr@4321"